{
  "expo": {
    "name": "Retrop RMS",
    "slug": "App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-rounded.png",
    "scheme": "app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo-rounded.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo-rounded.png"
      },
      "package": "com.retrop.rms",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/logo-rounded.png",
            "imageWidth": 120
          }
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Retrop to access your camera to scan setup QR codes.",
          "barcodeScannerEnabled": true
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "327b3a19-5b7d-4a39-adbc-5daec9bfa88b"
      }
    }
  }
}
